---
   - name: install apache2
     apt: name=apache2  update_cache=yes   state=absent
#     notify:
#        - restart apache2
# #    handlers:
#   - name: restart apache2
#     service: name=apache2 state=restarted
